# hyperion-task-processor

./: .gitignore  .travis.yml  404.html  Jenkinsfile  LICENSE  README.md  checkstyle.xml  index.html  installJDK.cmd  mkdocs.yml  pmd.xml  pom.xml  presentation.html  sitemap.xml
.github/workflows/: codeql.yml  hyperion-build-actions.yml  hyperion-release-action.yaml  hyperion-task-deploy-github-pages-action.yaml  hyperion-task-processor-build-actions.yml  hyperion-task-processor-release-action.yaml
basic-coded-task-features/: index.html
basic-task-features/: index.html
cli/: index.html
copy-file/: index.html
docker-container/: index.html
docker-image/: index.html
docs/: basic-coded-task-features.md  basic-task-features.md  build.md  copy-file.md  docker-container.md  docker-image.md  download-task.md  finishing-a-milestone.md  groovy.md  hyperion-task-processor.md  hyperion.md  index.md  matrix.md  mkdocs.md  powershell.md  python.md  requirements.md  rest-api.md  shell.md  taskgroup.md  templating.md  windows-batch.md  write-file.md  xsl-transform.md
docs/internal/: build.md  cli.md  finishing-a-milestone.md  implementing-a-new-task.md  junit5.md  mkdocs.md
docs/requirements/: req-printing capabilities to console.md  req-provide 'with' attribute on tasks allowing to repeat same task for each entry in the list.md  req-provide a docker container task.md  req-provide a download task.md  req-provide coded tasks.md  req-provide groovy task.md  req-provide hyperion task processor as a server.md  req-provide jshell task.md  req-provide powershell task.md  req-provide python task.md  req-provide unix shell task.md  req-provide windows batch task.md  req-provide write to file task.md  req-provide xslt task.md  req-providing a copy file task.md  req-providing a docker image task.md  req-run docker container in detached mode.md
download-task/: index.html
examples/: Dockerfile.hello-world  build-of-hyperion.yml  hello-world-docker-container-for-unix.cmd  hello-world-docker-image-for-unix.cmd
finishing-a-milestone/: index.html
groovy/: index.html
hyperion/: index.html
hyperion-task-processor/: index.html
internal/cli/: index.html
internal/finishing-a-milestone/: index.html
internal/implementing-a-new-task/: index.html
internal/junit5/: index.html
internal/mkdocs/: index.html
junit5/: index.html
matrix/: index.html
mkdocs/: index.html
powershell/: index.html
presentation/: index.html
python/: index.html
requirements/: index.html
requirements/req-printing capabilities to console/: index.html
requirements/req-provide 'with' attribute on tasks allowing to repeat same task for each entry in the list/: index.html
requirements/req-provide a docker container task/: index.html
requirements/req-provide a download task/: index.html
requirements/req-provide coded tasks/: index.html
requirements/req-provide groovy task/: index.html
requirements/req-provide hyperion task processor as a server/: index.html
requirements/req-provide jshell task/: index.html
requirements/req-provide powershell task/: index.html
requirements/req-provide python task/: index.html
requirements/req-provide unix shell task/: index.html
requirements/req-provide windows batch task/: index.html
requirements/req-provide write to file task/: index.html
requirements/req-provide xslt task/: index.html
requirements/req-providing a copy file task/: index.html
requirements/req-providing a docker image task/: index.html
requirements/req-run docker container in detached mode/: index.html
rest-api/: index.html
scripts/: requirements.py
search/: search_index.json
shell/: index.html
src/main/java/magic/system/hyperion/: Application.java  ApplicationCommands.java  ApplicationOptions.java  ApplicationOptionsFunctions.java  ApplicationProperties.java
src/main/java/magic/system/hyperion/annotations/: Named.java
src/main/java/magic/system/hyperion/cli/: AbstractFinalBuilder.java  CliCommand.java  CliException.java  CliHelpPrinter.java  CliMessage.java  CliMessages.java  CliOption.java  CliOptionList.java  CliParser.java  CliResult.java  Command.java  Option.java  OptionType.java
src/main/java/magic/system/hyperion/command/: AbstractCommandProcessor.java  RunCommandProcessor.java  ServeCommandProcessor.java  ThirdPartyCommandProcessor.java
src/main/java/magic/system/hyperion/components/: AbstractTask.java  Component.java  Document.java  DocumentParameters.java  DocumentResult.java  (+14 more)
src/main/java/magic/system/spline/: Application.java
src/main/resources/: application.properties  logback.xml
src/test/java/magic/system/hyperion/: ApplicationServerTest.java  ApplicationTest.java
src/test/resources/: logback-test.xml
src/test/resources/dockerfiles/: SimpleDockerfile
src/test/resources/documents/: document-for-application-test.yml  document-is-valid.yml  document-with-copy-file-tasks.yml  document-with-docker-container.yml  document-with-docker-image.yml  document-with-download-tasks.yml  document-with-groovy.yml  document-with-matrix.yml  document-with-python.yml  document-with-tasks-running-in-parallel.yml  document-with-unix-shell.yml  document-with-with-values.yml  document-with-write-file-tasks.yml  document-with-xsl-transform.yml  invalid-document-with-unknown-field.yml  valid-document-with-just-a-model.yml
src/test/resources/documents/invalid/: missing-field-code.yml  missing-field-taskgroup.yml  missing-field-type.yml  missing-field-variable.yml  unknown-field-docker-container-task.yml  unknown-field-docker-image-task.yml  unknown-field-file-copy-task.yml  unknown-field-matrix.yml  unknown-field-taskgroup.yml  unknown-field-variable.yml  unknown-main-field.yml
src/test/resources/scripts/: say-error.cmd  say-error.ps1  say-error.sh  say-hello-world.groovy  say-something.groovy  say-something.ps1  say-something.py
src/test/resources/xmlxsl/: test1.html  test1.xml  test1.xsl
taskgroup/: index.html
templates/: requirement.md
templating/: index.html
windows-batch/: index.html
write-file/: index.html
xsl-transform/: index.html
(+200 files in other folders)
