magic.system.hyperion.components.tasks.creator.GroovyTaskCreator
magic.system.hyperion.components.tasks.creator.DockerContainerTaskCreator
magic.system.hyperion.components.tasks.creator.DockerImageTaskCreator
magic.system.hyperion.components.tasks.creator.JShellTaskCreator
magic.system.hyperion.components.tasks.creator.UnixShellTaskCreator
magic.system.hyperion.components.tasks.creator.PowershellTaskCreator
magic.system.hyperion.components.tasks.creator.WindowsBatchTaskCreator
magic.system.hyperion.components.tasks.creator.FileCopyTaskCreator
magic.system.hyperion.components.tasks.creator.XslTransformTaskCreator
magic.system.hyperion.components.tasks.creator.WriteFileTaskCreator
magic.system.hyperion.components.tasks.creator.DownloadTaskCreator
magic.system.hyperion.components.tasks.creator.PythonTaskCreator